{
  "name": "loftdesk-functions",
  "version": "1.0.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "jszip": "^3.10.1",
    "stripe": "^20.4.1",
    "tesseract.js": "^5.0.0"
  }
}
