{
  "chat.customAgentInSubagent.enabled": true,
  "chat.agentFilesLocations": {
    ".claude/agents": true
  },
  "github.copilot.chat.organizationInstructions.enabled": true,
  "github.copilot.chat.agentDebugLog.enabled": true
}