{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "typecheck",
      "type": "shell",
      "command": "npx tsc --noEmit",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "dev",
      "type": "shell",
      "command": "npm run dev",
      "group": "none",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "quality-gates",
      "type": "shell",
      "command": "npx tsc --noEmit && npm run build && git status --short",
      "group": "test",
      "problemMatcher": ["$tsc"],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
